% File containing map information


% Formatting:
% wall x1 y1 x2 y2
%   Order does not matter between the points
% line x1 y1 x2 y2
% beacon x y [r g b] ID_tag
%   [r g b] is the red-green-blue color vector
% virtwall x y theta
%   Virtual walls emit from a location, not like real walls
%   theta is the angle relative to the positive x-axis


wall -4.819 4.770 -4.819 -4.750
wall -4.819 -4.750 4.802 -4.750
wall 4.802 -4.750 4.802 4.770
wall 4.802 4.770 -4.819 4.770
wall -4.009 3.990 -4.009 2.450
wall -4.009 2.450 -2.509 2.450
wall -2.509 2.450 -2.509 3.990
wall -2.509 3.990 -4.009 3.990
wall -0.543 4.030 -0.543 2.570
wall -0.543 2.570 0.767 2.570
wall 0.767 2.570 0.767 4.030
wall 0.767 4.030 -0.543 4.030
wall -3.922 0.830 -3.922 -0.830
wall -3.922 -0.830 -0.164 -0.830
wall -0.164 -0.830 -0.164 0.830
wall -0.164 0.830 -3.922 0.830
wall 2.164 3.910 2.164 -0.850
wall 2.164 -0.850 3.871 -0.850
wall 3.871 -0.850 3.871 3.910
wall 3.871 3.910 2.164 3.910
wall 0.078 -2.410 0.078 -3.890
wall 0.078 -3.890 1.784 -3.890
wall 1.784 -3.890 1.784 -2.410
wall 1.784 -2.410 0.078 -2.410
wall 2.802 -2.350 3.371 -3.990
wall 3.371 -3.990 4.267 -2.430
wall 4.267 -2.430 2.819 -2.370
wall -3.371 -1.990 -4.078 -2.650
wall -4.078 -2.650 -4.164 -3.630
wall -4.164 -3.630 -3.750 -4.290
wall -3.750 -4.290 -2.905 -4.130
wall -2.905 -4.130 -2.302 -4.090
wall -2.302 -4.090 -1.733 -4.270
wall -1.733 -4.270 -1.664 -3.810
wall -1.664 -3.810 -2.440 -3.250
wall -2.440 -3.250 -2.871 -3.290
wall -2.871 -3.290 -3.147 -2.750
wall -3.147 -2.750 -3.112 -2.150
wall -3.112 -2.150 -3.405 -1.990
